<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title">
      <h1>About Me</h1>
    </div>

    <div class="personal-info">
      <img class="comp-img" src="./bg3.jpeg" alt="dummy-img" />

      <div class="content">
        <h2>Rushabh Navapara</h2>

        <h3>Software Development Engineer</h3>

        <p>
          Hello, Currently, I am working in Mountblue Technology as a Software
          Development Engineer trainee. I am taking training in javascript
          Technology. My Secondary and Higher Secondary schooling were completed
          at Shree Swaminarayan High Schools. After schooling, I completed my
          graduation from Shatilal Shah Engineering College in Informations
          Technology.
        </p>
        <section>
          <h4>Contact Info:</h4>
          <ul class="contect-info">
            <li>08 Feb 2000</li>
            <li>1234567890</li>
            <li>rushabh5916@gmail.com</li>
            <li>Bhavnagar-364001, Gujrat</li>
          </ul>
        </section>
        <section>
          <h4>Skills:</h4>
          <ul class="tech-info">
            <li>C/C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>HTML, CSS, JavaScript</li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
